<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Custom Trimmer</string>
    <string name="device_not_supported_message">FFmpeg is not supported on your device</string>
    <string name="device_not_supported">Device not supported</string>
    <string name="title_activity_video_view1">VideoViewActivity1</string>
    <string name="error_trimming">Error occured while trimming. Trimmer will exit.</string>
    <string name="trimming_started">Trimming started, please wait</string>
    <string name="error_loading_ffmpeg">Error while loading trimmer</string>
    <string name="error_while_trimming">Error occured while trimming</string>
    <string name="trimmer_not_supported">Trimmer not supported</string>
    <string name="please_wait_loading_frames">Please wait while we are loading frames</string>
    <string name="welcome_text">Please pick video file from below</string>
    <string name="pick">PICK VIDEO</string>
    <string name="pick_video_samsung">PICK VIDEO {in case device is samsung}</string>
</resources>
